{
  "name": "battle-island-game",
  "version": "1.0.0",
  "description": "3D Voxel-style aerial combat game",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
